{
    "name" : "a2205-prod-calculator",
    "description" : "Anno 2205 Production Calculator",
    "author" : "Shaun Rashid",
    "version" : "0.0.1",
    "repository" : "https://github.com/shaunrashid/a2205prodcalculator",
    "scripts" : {
        "start" : "node index.js"
    },
    
    "dependencies" : {
        "body-parser" : "1.15.x",
        "compression" : "1.6.x",
        "express" : "4.x",
        "express-handlebars" : "3.x"
    }
}